{
  "name": "siyuan-homepage",
  "author": "Glaube-TY",
  "url": "https://github.com/Glaube-TY/siyuan-homepage",
  "version": "2.10.6",
  "minAppVersion": "3.3.5",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "darwin"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "disabledInPublish": true,
  "displayName": {
    "en_US": "HOME",
    "zh_CN": "主页"
  },
  "description": {
    "en_US": "Provides personalized homepage layout and rich functional modules.",
    "zh_CN": "提供个性化首页布局和丰富的功能模块。"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://ttl8ygt82u.feishu.cn/wiki/Skg2woe9DidYNNkQSiEcWRLrnRg#share-Of80d3yVRoeAdvxOmFnc9WG9nUe"
    ]
  },
  "keywords": [
    "homepage",
    "home",
    "主页",
    "首页",
    "task",
    "task manager",
    "任务",
    "任务管理",
    "SQL",
    "sql",
    "查询",
    "widget",
    "widget manager",
    "挂件",
    "挂件管理",
    "组件",
    "组件管理",
    "Pomodoro",
    "Pomodoro timer",
    "番茄钟",
    "番茄",
    "heat map",
    "热力图",
    "热搜",
    "搜索"
  ]
}